<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.Xunit2" Version="4.17.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />

    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.11.0" />
    <PackageReference Include="AutoFixture.Idioms" Version="4.11.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sitecore.Horizon.Authoring.Plugin\Sitecore.Horizon.Authoring.Plugin.csproj" />
    <ProjectReference Include="..\Sitecore.Horizon.Shared.Tests.Unit\Sitecore.Horizon.Shared.Tests.Unit.csproj" />
  </ItemGroup>

</Project>
