<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" />
  </ItemGroup>
</Project>
