# Horizon

./: .editorconfig  .gitignore  .simpleversion.json  .watchmanconfig  BDD_TEST_SUMMARY.md  CODEOWNERS  Custom.Build.props  DOC_BASED_GAP_ANALYSIS.md  Directory.Build.props  Directory.Build.targets  FEATURE_TREE.md  NuGet.Config  Sitecore.CodeQuality.DotSettings  Sitecore.Horizon.Dev.slnf  Sitecore.Horizon.ruleset  Sitecore.Horizon.sln  Sitecore.Horizon.sln.DotSettings  UpdateSCQM.ps1  build.cake  build.config.json  build.ps1  cake.config  gap_analysis_results.txt  global.json  horizon-canvas-client.code-workspace  horizon-client.code-workspace  horizon-extensions-client.code-workspace  horizon-messaging.code-workspace  horizon_doc_features.txt  interactive_gap_analysis.html  pages_doc_features.txt  pages_features.txt  run.ps1  runDev.bat  runDev.ps1
src/: Directory.Build.props
src/Horizon.Messaging/: .npmignore  .npmrc  .prettierrc  karma.conf.js  package-lock.json  package.json  readme.md  tsconfig.json  tsconfig.karma.json  tslint.json
src/Horizon.Messaging/demo/: index.html  tsconfig.json
src/Horizon.Messaging/src/: index.ts  messaging-setup.ts  public-interfaces.ts  utils.interception.ts  utils.ts
src/Shared/: GlobalAssemblyInfo.cs
src/Sitecore.AuthoringHost.Configuration/: Auth0Configuration.cs  AuthoringHostConfiguration.cs  ConfigureSitecore.cs  ExternalServicesConfiguration.cs  ServiceInfoConfiguration.cs  Sitecore.AuthoringHost.Configuration.csproj  SitecorePlatformConfiguration.cs
src/Sitecore.AuthoringHost.Configuration/Config/: SitecorePlatform.xml
src/Sitecore.Horizon.Authoring.Plugin/: ConfigureSitecore.cs  Sitecore.Horizon.Authoring.Plugin.csproj
src/Sitecore.Horizon.Canvas.Client/: ConfigureSitecore.cs  OrchestratorScriptMiddleware.cs  Sitecore.Horizon.Canvas.Client.csproj
src/Sitecore.Horizon.Canvas.Client/Client/: .eslintrc.js  .gitignore  .npmrc  .prettierrc  README.md  declaration.d.ts  karma.conf.js  package-lock.json  package.json  package.sdk.json  tsconfig.eslint.json  tsconfig.json  tsconfig.karma.json  tsconfig.sdk.json  webpack.config.js
src/Sitecore.Horizon.Client/: AuthoringHostConfigPatchingService.cs  ConfigureSitecore.cs  IAuthoringHostConfigPatchingService.cs  Sitecore.Horizon.Client.csproj
src/Sitecore.Horizon.Client/Client/: .eslintrc  .gitignore  .gqlconfig  .npmrc  .prettierrc  CHANGELOG.md  README.md  angular.json  karma.conf.js  package-lock.json  package.json  package.sdk.json  tsconfig.json
src/Sitecore.Horizon.Core/: AssemblyAttributes.cs  HorizonEnvironment.cs  Sitecore.Horizon.Core.csproj  WebpackDevelopmentServerExtensions.cs
src/Sitecore.Horizon.Host/: GlobalSuppressions.cs  Sitecore.Horizon.Host.csproj  Startup.cs  sitecorehost.xml  web.config
src/Sitecore.Horizon.Host/Config/: Auth0.xml  ExternalServices.xml  Host.xml
src/Sitecore.Horizon.Host/Properties/: launchSettings.json
src/Sitecore.Horizon.Integration/: AssemblyAttributes.cs  Sitecore.Horizon.Integration.csproj
src/Sitecore.Horizon.Integration.GraphQL/: AssemblyAttributes.cs  Sitecore.Horizon.Integration.GraphQL.csproj
src/Sitecore.Horizon.Integration.GraphQL/Configuration/: HorizonGqlSettingsExtensions.cs
src/Sitecore.Horizon.Integration.GraphQL/Controllers/: GqlQuery.cs  HorizonQueryController.cs  RequireApiHorizonModeAttribute.cs
src/Sitecore.Horizon.Integration.GraphQL/Data/: InsertOptionKind.cs
src/Sitecore.Horizon.Integration.GraphQL/DependencyInjection/: HorizonIntegrationGqlConfigurator.cs  ServiceProviderDependencyResolver.cs
src/Sitecore.Horizon.Integration.GraphQL/Diagnostics/: HorizonGqlError.cs
src/Sitecore.Horizon.Integration.GraphQL/GraphTypes/: BranchTemplateGraphType.cs  ComponentGroupGraphType.cs  ComponentInfoGraphType.cs  ComponentsGraphType.cs  (+41 more)
src/Sitecore.Horizon.Integration.XM.Content/: Sitecore.Horizon.Integration.XM.Content.csproj
tests/: .editorconfig  Directory.Build.props
tests/SItecore.Pages.E2EFramework.UI.Tests/: ReportPortal.config.json  Sitecore.Pages.E2EFramework.UI.Tests.csproj  TestRunSettings.cs  TestsSetup.cs  config.json
tests/Shared/: GlobalSuppressions.cs
tests/Sitecore.Horizon.Authoring.Plugin.Tests/: Sitecore.Horizon.Authoring.Plugin.Tests.Unit.csproj
tests/Sitecore.Horizon.ContentHub.Dam.Plugin.Tests.UI/: App.config  FixtureBase.cs  Sitecore.Horizon.ContentHub.Dam.Plugin.Tests.UI.csproj  TestsBase.cs
tests/Sitecore.Horizon.Core.Tests.Unit/: Sitecore.Horizon.Core.Tests.Unit.csproj
tests/Sitecore.Horizon.Integration.Editor.Tests.UI/: App.config  ReportPortal.config.json  Settings.cs  Sitecore.Horizon.Integration.Editor.Tests.UI.csproj  reqnroll.json  specflow.json
tests/Sitecore.Horizon.Integration.GraphQL.Tests/: BaseFixture.cs  Sitecore.Horizon.Integration.GraphQL.Tests.csproj  TestSettings.cs  TestSetup.cs  config.json
tests/Sitecore.Horizon.Integration.GraphQL.Tests.Configuration/: Sitecore.Horizon.Integration.GraphQL.Tests.Configuration.csproj
tests/Sitecore.Horizon.Integration.GraphQL.Tests.Unit/: InternalAccessModifierTests.cs  Sitecore.Horizon.Integration.GraphQL.Tests.Unit.csproj
tests/Sitecore.Horizon.Integration.Tests.Ui.ApiHelpers/: ApiManager.cs  Settings.cs  Sitecore.Horizon.Integration.Tests.Ui.ApiHelpers.csproj  app.config
tests/Sitecore.Horizon.Integration.Tests.Unit/: InternalAccessModifierTests.cs  Sitecore.Horizon.Integration.Tests.Unit.csproj  TestCollections.cs
tests/Sitecore.Horizon.Integration.Tests.Unit.Shared/: Any.cs  CustomNSubstituteExtensions.cs  Invoking.cs  Sitecore.Horizon.Integration.Tests.Unit.Shared.csproj
tests/Sitecore.Horizon.Shared.Tests.Unit/: Sitecore.Horizon.Shared.Tests.Unit.csproj
tests/Sitecore.Horizon.Tests.Ui.Wrappers/: Extentions.cs  Horizon.cs  Sitecore.Horizon.Integration.Tests.Ui.Wrappers.csproj  SitecoreBackend.cs  UiManager.cs
tests/Sitecore.Pages.E2EFramework.UI.Wrappers/: Extensions.cs  Helpers.cs  Sitecore.Pages.E2EFramework.UI.Tests.Wrappers.csproj
tests/Sitecore.Pages.E2EFramework.Ui.ApiHelpers/: ApiHelper.cs  IItem.cs  Settings.cs  Sitecore.Pages.E2EFramework.UI.Tests.ApiHelpers.csproj
(+3145 files in other folders)
