{
    "folders": [
        {
            "path": "src/Sitecore.Horizon.Canvas.Client/Client"
        }
    ],
    "settings": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.formatOnSave": true,
        "editor.rulers": [140],

        // disable formatting of demo html files
        // to prevent issues with broken chrome data json
        "[html]": {
            "editor.formatOnSave": false
        },

        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.vscode-typescript-tslint-plugin",
            "EditorConfig.EditorConfig",
            "esbenp.prettier-vscode"
        ]
    }
}
