{
    "folders": [
        {
            "path": "src/Sitecore.Horizon.Client.Extensions/Client",
            "name": "Extensions"
        },
    ],
    "settings": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
        "editor.formatOnSave": true,
        "editor.rulers": [120],

        "[html]": {
            "editor.defaultFormatter": "vscode.html-language-features"
        },

        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },

        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.vscode-typescript-tslint-plugin",
            "EditorConfig.EditorConfig",
            "esbenp.prettier-vscode"
        ]
    }
}
