<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="System.Management.Automation" Version="[6.1.7601.17515]" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Diagnostics.Tools" />
    <Reference Include="System.Resources.ResourceManager" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include=".\bin\$(Configuration)\Sitecore.Horizon.ContentHub.Dam.Plugin.Tests.UI.dll.config" PackagePath="wwwroot\bin" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sitecore.Horizon.Tests.Ui.Wrappers\Sitecore.Horizon.Integration.Tests.Ui.Wrappers.csproj" />
  </ItemGroup>
</Project>