@import '@sitecore/spd-styles/src/all';
@import 'variables';
@import 'breakpoints';

@mixin pane-hide {
  transition:
    width $animation-speed $animation-easing,
    visibility 0s linear $animation-speed;
  visibility: hidden;
  width: 0 !important;
}

@mixin pane-responsive($breakpoint-show, $breakpoint-hide) {
  transition: width $animation-speed $animation-easing;

  @include media-breakpoint-up($breakpoint-show) {
    &.hide {
      @include pane-hide;
    }
  }

  @include media-breakpoint-down($breakpoint-hide) {
    &:not(.show) {
      @include pane-hide;
    }
  }
}

@mixin lhs-overlay {
  border-right: $framework-border;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: $pane-overlay-z-index;
}

@mixin rhs-overlay {
  border-left: $framework-border;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: $pane-overlay-z-index;
  top: 0;
  right: 0;
}

// Page/Partial Designs and Page Branches styles
@mixin page-designs {
  .card-container {
    display: grid;
    grid-template-rows: auto 1fr;
    box-sizing: border-box;
    height: 100%;
    padding: $padding-large $padding-x-large $padding-x-large $padding-x-large;
    overflow-y: auto;

    .header-container {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;

      .header {
        @include heading-lg;
      }

      .sub-header {
        display: grid;
        grid-template-columns: 1fr auto;

        .description {
          @include subtle-text;
          padding: $padding-small $padding 0 0;
          margin-right: auto;
        }

        .sub-header-actions {
          display: flex;
          align-items: center;

          .icon {
            margin-right: $padding-xx-small * 4;
          }
        }
      }
    }

    .content {
      box-sizing: border-box;
      display: flex;
      padding-top: $padding;
      overflow: hidden;
      gap: $padding;

      .left-container,
      .right-container {
        box-sizing: border-box;
        background-color: $brand-ui-white;
        border: $framework-border;
        border-radius: $border-radius-large;
        height: 100%;
        overflow: hidden;
      }

      .left-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: $padding-small;

        .main-body {
          width: 100%;
          overflow-y: auto;
        }

        .design-content {
          margin: 0 $padding-x-large;

          .sitetype-tabs {
            height: $generic-header-height;
          }

          .sitetype-description {
            @include subtle-text;
            margin: 0 0 $padding 0;
          }

          .flat-list {
            width: 100%;
            overflow: hidden;
            display: grid;
            gap: $padding;
            grid-template-columns: repeat(auto-fill, minmax(calc($pop-panel-min-width * 2), 300px));
          }

          .design-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(calc($generic-element-height * 6), 300px));
            gap: $padding;

            ng-spd-item-card {
              .thumbnail-container {
                display: grid;
                place-items: center;

                .thumbnail-image {
                  width: 100%;
                  border: 1px solid $ui-gray-100;
                  border-radius: $border-radius-small;
                  box-sizing: border-box;
                  [alt] {
                    word-wrap: normal;
                    overflow: hidden;
                    text-overflow: ellipsis;
                  }
                }

                .thumbnail-icon {
                  font-size: calc($generic-header-height + $generic-element-height);
                  width: $pop-panel-min-width;
                  height: $pop-panel-min-width;
                  color: $framework-border-color;
                  display: grid;
                  place-items: center;
                }
              }

              .page-design {
                display: flex;
                flex-direction: column;

                .details-heading {
                  @include section-heading;
                }
              }
            }
          }
        }
      }

      .right-container {
        width: $card-medium;
      }
    }
  }
}

@mixin customized-scrollbar {
  ::-webkit-scrollbar {
    width: $padding-small;
  }

  ::-webkit-scrollbar-thumb {
    background-color: rgba($brand-charcoal-light, 0.8);
    border-radius: $border-radius-primary;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: $brand-charcoal-light;
  }
}

@mixin dialog-body {
  box-sizing: border-box;
  display: flex;
  padding: 0 $padding-large $padding-xx-small;
  align-items: flex-start;
  justify-content: flex-start;
  flex-grow: 1;
  flex-direction: column;
  overflow-y: auto;
}
