<Project Sdk="Microsoft.NET.Sdk.Web">
  <Sdk Name="Sitecore.Framework.Runtime.Build" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>

    <!-- NU1603: An approximate best match of version was resolved -->
    <NoWarn>$(NoWarn);NU1603</NoWarn>
  </PropertyGroup>

  <Target Name="CopyLicense" AfterTargets="Build">
    <PropertyGroup>
      <SitecoreLicenseDestination>$(OutputPath)\sitecoreruntime\license.xml</SitecoreLicenseDestination>
    </PropertyGroup>
    <Message Importance="High" Text="Copying license file to $(OutputPath)" Condition="!Exists('$(SitecoreLicenseDestination)')" />
    <Copy Condition="!Exists('$(SitecoreLicenseDestination)')" SourceFiles="\\mars\Installs\Licenses\Sitecore Partner License\license.xml" DestinationFiles="$(SitecoreLicenseDestination)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.30" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.10" />
  </ItemGroup>

 <ItemGroup>
   <PackageReference Include="Sitecore.Horizon.XA.Plugin" Version="6.0.*" />
 </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sitecore.Horizon.Authoring.Plugin\Sitecore.Horizon.Authoring.Plugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SitecorePluginContent Include="wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Config\Auth0.xml" />
    <None Remove="Config\ExternalServices.xml" />
    <None Remove="Config\Host.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\horizon\" />
  </ItemGroup>


  <ItemGroup>
    <SitecorePluginContent Remove="Config\Auth0.xml" />
    <SitecorePluginContent Remove="Config\ExternalServices.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\Auth0.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\ExternalServices.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Copy dev config files -->
  <Target Name="CopyDevConfigs" AfterTargets="CopyConfig">
    <ItemGroup>
      <HorizonProjectsConfigDev Include="..\Sitecore.Horizon*\Config\Development\**" />
    </ItemGroup>
    <PropertyGroup>
      <ConfigDevDestination>$(OutputPath)Config\Development\</ConfigDevDestination>
    </PropertyGroup>
    <Message Importance="High" Text="Copying dev config files to $(OutputPath)Config\Development\" />
    <Copy SourceFiles="@(HorizonProjectsConfigDev)" DestinationFolder="$(ConfigDevDestination)" />
  </Target>
</Project>
