@import '@sitecore/spd-styles/src/all';
@import 'variables';
@import 'mixins';

:host.hide {
  height: 0;
  margin: 0;
  padding: 0;
  visibility: hidden;
}

.thumbnail {
  height: 126px;
}

.no-image {
  align-items: center;
  border: $border;
  border-radius: $border-radius;
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
  box-sizing: border-box;

  .mdi {
    color: $brand-framework-default;
  }
}

.buttons {
  display: flex;
  margin-top: $padding;

  button {
    flex: 1;

    // Override btn component styling which has a `min-width` that doesn't fit this component
    min-width: initial;

    &:last-child {
      margin-left: $padding-small;
    }
  }
}

.image-field-container {
  display: flex;
  flex-direction: column;

  .image-field-content {
    background-color: $brand-ui-white;
    border-radius: $border-radius-secondary;
    border: $framework-border;
    border-style: dashed;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: $padding-small;

    &.has-value {
      border-style: none;
      background-color: transparent;
      padding: 0;
      .image-section {
        .image-placeholder {
          justify-content: center;
        }
      }
    }

    &.dragging {
      background-color: $brand-primary-xxxx-light;
      border-color: $brand-primary-default;
    }

    .image-section {
      .image-placeholder {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: $padding-small;

        .overlay {
          height: 100%;
          width: 100%;
          position: absolute;
          background-color: $overlay-bg-color;
          z-index: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: $padding-x-small;

          &.hide {
            display: none;
          }
        }

        ng-spd-thumbnail {
          position: relative;
          height: 100%;
        }
        .thumbnail-icon {
          height: $font-size-50px;
          width: $font-size-50px;
        }
      }
      .upload-image {
        display: flex;
        flex-direction: column;
        gap: $padding-x-small;
        font-size: $font-size-14px;

        .upload-text {
          color: $brand-primary-default;
          cursor: pointer;
        }
      }
    }
  }
}

.supported-file-types {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: $background-neutral-x-dark;
  color: $brand-ui-white;
  padding-inline: $padding-small;
  min-height: 48px;

  span {
    font-size: $font-size-13px;
    font-weight: $font-weight-regular;
  }
  .extensions {
    display: flex;
    gap: $padding-x-small;
  }
}

.header-info{
  display: flex;
  align-items: center;
  width: 100%;

  .left-content {
    display: flex;
    flex-direction: column;
    gap: $spacing-9xs;
    align-items: flex-start;
    flex: 1;

    .name {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: $font-size-14px;
      font-weight: 500;
      color: $brand-black-600;
      opacity: 1;
    }

    .header {
      display: flex;
      gap: $padding-x-small;
    }
  }
}

label {
  font-size: $font-size-14px !important;
}

