@import '@sitecore/spd-styles/src/all';
@import 'variables';

:host {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;

  &.mode-selectable {
    height: calc(100% - $generic-header-height);
  }

  ng-spd-loading-indicator {
    padding: $padding-small;
  }

  .grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, $gallery-item-height);
    justify-content: space-between;
    padding: 20px;
  }

  ng-spd-accordion-content {
    .grid {
      padding: 0;
    }
  }

  .mdi {
    font-size: $gallery-icon-height;
  }

  .loader-container {
    width: 100%;
    height: 50px;
    left: 0;
    background-color: rgba($panels-bg, 0.6);
    display: flex;
    align-items: center;
  }

  .components-list {
    overflow: auto;
    flex-grow: 1;
  }

  .open-components-btn {
    border-top: $framework-border;
    text-align: center;
    width: 100%;
    bottom: 0;
    z-index: 2;
  }

  .search {
    display: flex;
    gap: $padding-x-small;
    align-items: center;

    &.show-border {
      border-bottom: $framework-border;
      box-shadow: $box-shadow;
    }

    .filter-btn {
      position: relative;
    }
    .filter-indicator {
      display: flex;
      align-items: center;
      justify-content: center;
      width: $padding;
      height: $padding;
      border-radius: 50%;
      background-color: $brand-primary-default;
      color: $brand-ui-white;
      font-size: $font-size-12px;
      position: absolute;
      top: -3px;
      right: 0;
    }
  }
}

.active {
  background-color: $brand-framework-bg-active !important;
}
